spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
spring.datasource.url=jdbc:mysql://localhost:3306/hb5
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
org.hibernate.dialect.MySQL5InnoDBDialect = org.hibernate.dialect.MySQL5Dialect

